name: "default"
scale_along_z: 0
embedded_instances {
  id: "3d_quad"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/gltf/quad.gltf\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/material-example/3d.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"LEFT\\\"\\n"
  "    texture: \\\"/assets/images/sky.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/material-example/camera.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/material-example/camera.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "3dglasses"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/material-example/3dglasses.gui\"\n"
  "}\n"
  ""
  position {
    z: -325.0
  }
}
embedded_instances {
  id: "logo"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/material-example/logo.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/defold_logo.gltf\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/material-example/phong.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -500.0
  }
  scale3 {
    x: 100.0
    y: 100.0
    z: 100.0
  }
}
