uniform mediump mat4 view_proj;
uniform mediump mat4 world;
uniform mediump mat4 modelview;
uniform mediump mat4 normalMat;

attribute mediump vec3 position;
attribute mediump vec3 normal;
attribute mediump vec2 texcoord0;

varying mediump vec2 var_texcoord0;
varying mediump vec3 var_position;
varying mediump vec3 var_normal;

void main(){
	gl_Position = view_proj * world * vec4(position.xyz, 1.0);

 	vec4 vertPos4 = modelview * vec4(position, 1.0);
    var_position = vec3(vertPos4) / vertPos4.w;
    var_normal = vec3(normalMat * vec4(normal, 0.0));
    var_texcoord0 = texcoord0;
}