function init(self)
	msg.post("#", "hide")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
		msg.post(".", "release_input_focus")
	elseif message_id == hash("show") then
		msg.post("#", "enable")
		msg.post(".", "acquire_input_focus")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local continue = gui.get_node("continue")
		
		if gui.pick_node(continue, action.x, action.y) then
			msg.post("board#script", "next_level")
			msg.post("#", "hide")
		end
	end
	-- Consume all input until we're gone.
	return true
end

