script: "/main/no_drop_room.gui_script"
fonts {
  name: "main"
  font: "/fonts/main.font"
}
textures {
  name: "gui"
  texture: "/def-magic-link/gui.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 320.0
    y: 512.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 600.0
    y: 200.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "gui/pop_up_plate"
  id: "background"
  inherit_alpha: true
  alpha: 0.9
}
nodes {
  position {
    x: 320.0
    y: 512.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 300.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "No room for a drop!"
  font: "main"
  id: "message"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
