function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
		msg.post(".", "release_input_focus")
	elseif message_id == hash("show") then
		msg.post("#", "enable")
		msg.post(".", "acquire_input_focus")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local yes = gui.get_node("yes")
		local no = gui.get_node("no")
		local quit = gui.get_node("quit")
		
		if gui.pick_node(no, action.x, action.y) then
			msg.post("#", "hide")
			msg.post("/board#gui", "show")
		elseif gui.pick_node(yes, action.x, action.y) then
			msg.post("board:/board#script", "restart_level")
			msg.post("/board#gui", "show")
			msg.post("#", "hide")
		elseif gui.pick_node(quit, action.x, action.y) then
			msg.post("main:/main#script", "to_main_menu")
			msg.post("#", "hide")
		end
	end
	-- Consume all input until we're gone.
	return true
end

