script: "/main/restart.gui_script"
fonts {
  name: "main"
  font: "/fonts/main.font"
}
textures {
  name: "gui"
  texture: "/def-magic-link/gui.atlas"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 320.0
    y: 448.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 700.0
    y: 700.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "gui/pop_up_plate"
  id: "background"
  inherit_alpha: true
  alpha: 0.9
}
nodes {
  position {
    x: 425.35324
    y: 450.30414
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 100.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  id: "yes"
  alpha: 0.0
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "gui/button-YES"
  id: "yes_button"
  parent: "yes"
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Yes"
  font: "main"
  id: "yes_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "yes"
}
nodes {
  position {
    x: 215.79881
    y: 448.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 100.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  id: "no"
  alpha: 0.0
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 150.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "gui/button_NO"
  id: "no_button"
  parent: "no"
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "No"
  font: "main"
  id: "no_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "no"
}
nodes {
  position {
    x: 320.0
    y: 593.28094
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 500.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Restart and lose your earned drops?"
  font: "main"
  id: "message"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  line_break: true
}
nodes {
  position {
    x: 320.0
    y: 285.4381
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 360.0
    y: 50.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  id: "quit"
  alpha: 0.0
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 600.0
    y: 200.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "gui/button1"
  id: "quit_button"
  parent: "quit"
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "Quit to main menu"
  font: "main"
  id: "quit_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "quit"
}
