image: "/assets/environment/opening-door.png"
tile_width: 48
tile_height: 80
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "closed"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "open"
  start_tile: 10
  end_tile: 10
  playback: PLAYBACK_NONE
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "opening"
  start_tile: 1
  end_tile: 10
  playback: PLAYBACK_ONCE_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
