function init(self)
	self.speed = 9		-- Default speed
	self.coins = {}
end

function final(self)
	for i,p in ipairs(self.coins) do
	    go.delete(p)
    end
end

function update(self, dt)
	local pos = go.get_position(p)
	if pos.x < -500 then
		msg.post("/level/controller#script", "delete_spawn", { id = go.get_id() })
	end
	pos.x = pos.x - self.speed
	go.set_position(pos, p)
end

function create_coins(self, params)
	local spacing = 56
	local pos = go.get_position()
	local x = pos.x - params.coins * (spacing*0.5) - 24
	for i = 1, params.coins do
	    local coin = factory.create("#coin_factory", vmath.vector3(x + i * spacing , pos.y + 64, 1))
	    msg.post(coin, "set_parent", { parent_id = go.get_id() })
	    msg.post(coin, "start_animation", { delay = i/10 })
	    table.insert(self.coins, coin)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed
	elseif message_id == hash("create_coins") then
		create_coins(self, message)
	end
end