name: "main"
instances {
  id: "command-center"
  prototype: "/main/command-center.go"
  position {
    x: 290.4466
    y: 175.7672
  }
}
instances {
  id: "heliport"
  prototype: "/main/heliport.go"
  position {
    x: 853.8735
    y: 339.97476
  }
}
instances {
  id: "turret-air"
  prototype: "/main/turret-air.go"
  position {
    x: 1204.1296
    y: 644.81946
  }
}
instances {
  id: "turret-air1"
  prototype: "/main/turret-air.go"
  position {
    x: 1270.3856
    y: 634.6714
  }
}
instances {
  id: "turret-air2"
  prototype: "/main/turret-air.go"
  position {
    x: 1177.8673
    y: 579.74774
  }
}
instances {
  id: "turret-air3"
  prototype: "/main/turret-air.go"
  position {
    x: 139.64105
    y: 224.05914
  }
}
instances {
  id: "under-construction"
  prototype: "/main/under-construction.go"
  position {
    x: 1082.7593
    y: 406.03418
  }
}
instances {
  id: "under-construction1"
  prototype: "/main/under-construction.go"
  position {
    x: 761.1845
    y: 115.74247
  }
}
collection_instances {
  id: "elite-soldier-group"
  collection: "/main/elite-soldier-group.collection"
  position {
    x: 1429.3342
    y: 464.7394
  }
  instance_properties {
    id: "patrol"
    properties {
      id: "script"
      properties {
        id: "unittype"
        value: "elite-soldier"
        type: PROPERTY_TYPE_HASH
      }
    }
  }
}
collection_instances {
  id: "helicopter"
  collection: "/main/helicopter.collection"
  position {
    x: 581.2684
    y: 279.73584
  }
}
collection_instances {
  id: "helicopter1"
  collection: "/main/helicopter.collection"
  position {
    x: 1558.1365
    y: 182.77214
  }
}
collection_instances {
  id: "infantry-group"
  collection: "/main/infantry-group.collection"
  position {
    x: 371.36182
    y: 261.15936
  }
}
collection_instances {
  id: "infantry-group1"
  collection: "/main/infantry-group.collection"
  position {
    x: 857.6297
    y: 614.6549
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera\"\n"
  "  component: \"/main/camera.camera\"\n"
  "}\n"
  "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/camera.script\"\n"
  "}\n"
  ""
  position {
    x: 360.0
    y: 360.0
  }
}
embedded_instances {
  id: "bomber"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/main/bomber.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"explosionfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/explosion.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 803.2173
    y: 522.2983
  }
}
embedded_instances {
  id: "level"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/main/map.tilemap\"\n"
  "}\n"
  ""
  position {
    x: 116.72265
    y: 63.904984
    z: -0.99
  }
}
embedded_instances {
  id: "ui"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/main/ui.gui\"\n"
  "}\n"
  ""
}
