name: "level"
instances {
  id: "hero"
  prototype: "/hero/hero.go"
  position {
    x: 298.75027
    y: 399.17215
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "planets"
  prototype: "/level/objects/planets.go"
  position {
    x: -1.2257863
    y: 19.035315
    z: -0.5
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "planets1"
  prototype: "/level/objects/planets.go"
  position {
    x: 1338.3333
    y: 117.20888
    z: -0.5
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "planets_small"
  prototype: "/level/objects/planets_small.go"
  position {
    y: 137.43916
    z: -0.9
  }
  component_properties {
    id: "script"
    properties {
      id: "speed"
      value: "-10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
instances {
  id: "planets_small1"
  prototype: "/level/objects/planets_small.go"
  position {
    x: 1259.7432
    y: 262.5632
    z: -0.9
  }
  component_properties {
    id: "script"
    properties {
      id: "speed"
      value: "-10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 1.0
  }
}
collection_instances {
  id: "ground"
  collection: "/level/ground.collection"
  position {
    x: 44.722397
    y: 44.646442
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n  id: \"sprite\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/def-runner/background.atlas\\\"\\ndefault_animation: \\\"bg\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 640.0
    y: 360.0
    z: -1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "controller"
  data: "components {\n  id: \"script\"\n  component: \"/level/controller.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"platform_factory\"\n  type: \"factory\"\n  data: \"prototype: \\\"/level/objects/platform.go\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"platform_long_factory\"\n  type: \"factory\"\n  data: \"prototype: \\\"/level/objects/platform_long.go\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 724.96185
    y: 11.730691
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "hud"
  data: "components {\n  id: \"gui\"\n  component: \"/level/hud.gui\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 665.23114
    y: 257.71194
    z: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
