go.property("timer", 0)

local blocksize = 96		-- Distance between block centers
local edge = 80				-- Left and right edge.
local bottom_edge = 62		-- Bottom edge.
local boardwidth = 9		-- Number of columns
local boardheight = 9		-- Number of rows

--
-- The list of fishes that are used. These names must match animations/images
-- in the atlas used for fishes.
--
--
local colors = { hash("yellow"), hash("blue"), hash("orange"),
				hash("purple"), hash("green"), hash("red") }

local type_plain = hash("plain")
local type_striped_h = hash("striped-h")
local type_striped_v = hash("striped-v")
local type_wrapped = hash("wrapped")
local type_bomb = hash("bomb")

local function is_striped(fish)
	return fish.type == type_striped_v or fish.type == type_striped_h
end

local function is_wrapped(fish)
	return fish.type == type_wrapped
end

--
-- INIT the board
--
function init(self)
	self.board = {}				-- Contains the board structure in 2D

	self.mark_1 = nil			-- Marked positions/fish slots on the board
	self.mark_2 = nil			-- These are the ones we can switch
	self.dragging = false		-- Drag touch input	

	--
	-- Start the game
	--
	msg.post("#", "start_level")
	msg.post(".", "acquire_input_focus")
end

--
-- Construct a new random board. It's a 2D table with origo in the
-- bottom left corner:
--
--  ...
-- (0,2) (1,2) (2,2)
-- (0,1) (1,1) (2,1)
-- (0,0) (1,0) (2,0) ...
--
-- Each slot stores the id of the game object that sits there, the x and y
-- position and the type, for easy searching. Storing the x and y position is
-- redundant but useful if we use the slots out of context, which we do at times. 
-- 
local function build_board()
	local board = {}
	math.randomseed(os.time())
	local pos = vmath.vector3()
	local x = 0
	local y = 0
	for x = 0,boardwidth-1 do
		pos.x = edge + blocksize / 2 + blocksize * x
		board[x] = {}
		for y = 0,boardheight-1 do
			pos.y = bottom_edge + blocksize / 2 + blocksize * y
			local color = colors[math.random(#colors)]	-- Pick a random color
			local type = type_plain
			local id = factory.create("#fish_factory", pos, null, { color = color })
			board[x][y] = { id = id, x = x, y = y, color = color, type = type }
		end
	end	
	return board
end


--
-- Apply shift-down logic to all slots on the board, then
-- call the callback.
--
local function collapse_board(board, callback)
	local duration = 0.3
	--
	-- Slide all remaining blocks down into blank (nil) spots.
	-- Going column by column makes this easy.
	--
	-- Avoid some garbage creation by reusing these locals 
	-- through the loops
	--
	local dy = 0
	local pos = vmath.vector3()
	for x = 0,boardwidth - 1 do
		--
		-- Reset the drop down distance for each column
		--
		dy = 0
		for y = 0,boardheight - 1 do
			if board[x][y] ~= nil then
				if dy > 0 then
					--
					-- Move down dy steps
					--
					board[x][y - dy] = board[x][y]
					board[x][y] = nil
					--
					-- Calc new position and animate
					---
					board[x][y - dy].y = board[x][y - dy].y - dy
					go.animate(board[x][y-dy].id, "position.y", go.PLAYBACK_ONCE_FORWARD, bottom_edge + blocksize / 2 + blocksize * (y - dy), go.EASING_OUTBOUNCE, duration)
				end
			else
				--
				-- Empty slot - increase the distance to move
				--
				dy = dy + 1
			end
		end
	end
	
	go.animate("#", "timer", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, duration, 0, callback)	
end

--
-- Swap the contents of two board slots, then call callback
--
local function swap_slots(board, slot1, slot2, callback)
	local duration = 0.2
	--
	-- Switch/animate the physical position of the fishes on the board
	--	
	pos1 = go.get_position(slot1.id)
	pos2 = go.get_position(slot2.id)	
	go.animate(slot1.id, "position", go.PLAYBACK_ONCE_FORWARD, pos2, go.EASING_INOUTSINE, duration)
	go.animate(slot2.id, "position", go.PLAYBACK_ONCE_FORWARD, pos1, go.EASING_INOUTSINE, duration, 0, callback)

	--
	-- Switch the board structure data content of the two slots
	-- In Lua we can write a, b = b, a to swap two values
	--
	local fish1 = board[slot1.x][slot1.y]
	local fish2 = board[slot2.x][slot2.y]
	board[fish1.x][fish1.y], board[fish2.x][fish2.y] = board[fish2.x][fish2.y], board[fish1.x][fish1.y]
	fish1.x, fish2.x = fish2.x, fish1.x
	fish1.y, fish2.y = fish2.y, fish1.y
end


--
-- Returns a list of neighbor slots of the same color as
-- the one on x, y. Horizontally.
--
local function horisontal_neighbors(board, x, y)
	local neighbors = {}
	if not board[x][y] or not board[x][y].color then
		return neighbors
	end

	local color = board[x][y].color 
	-- 
	-- Search from slot left to the edge
	--
	for i = x - 1, 0, -1 do
		local fish = board[i][y]
		if fish and fish.color == color then
			table.insert(neighbors, fish)
		else
			--
			-- Break the search as soon as we hit something of a different color
			-- 
			break
		end
	end

	-- 
	-- Search from slot right to the edge
	--	
	for i = x + 1, boardwidth - 1 do
		local fish = board[i][y] 
		if fish and fish.color == color then
			table.insert(neighbors, fish)
		else
			--
			-- Break the search as soon as we hit something of a different color
			-- 
			break
		end
	end
	return neighbors
end


--
-- Returns a list of neighbor slots of the same color as
-- the one on x, y. Vertically.
--
local function vertical_neighbors(board, x, y)
	local neighbors = {}
	if not board[x][y] or not board[x][y].color then
		return neighbors
	end
	
	local color = board[x][y].color
	
	-- 
	-- Search from slot down to the edge
	--		
	for i = y - 1, 0, -1 do
		local slot = board[x][i]
		if slot and slot.color == color then
			table.insert(neighbors, slot)
		else
			--
			-- Break the search as soon as we hit something of a different type
			-- 
			break
		end
	end
	
	-- 
	-- Search from slot up to the edge
	--		
	for i = y + 1, boardheight - 1 do
		local slot = board[x][i]
		if slot and slot.color == color then
			table.insert(neighbors, slot)
		else
			--
			-- Break the search as soon as we hit something of a different color
			-- 
			break
		end
	end
	return neighbors
end


local function iterate_fishes(board)
	local x = 0
	local y = -1
	return function()
		repeat
			y = y + 1
			if x == boardwidth - 1 and y == boardheight then
				return nil
			end
			
			if y == boardheight then
				y = 0
				x = x + 1
			end
		until board[x][y]
		return board[x][y]
	end
end

-- 
-- Scans the board for any matching neighbors (row or column)
-- and count them.
--
local function mark_matches(board)
	for fish in iterate_fishes(board) do
		--
		-- Count the same type line of neighbors horisontally and
		-- vertically. Note that any number of subsequent neighbors
		-- are counted, so if a blue fish has 3 blue fish immediately
		-- to the right and 3 to the left if has 6 horisontal neighbors.
		--
		local hn = horisontal_neighbors(board, fish.x, fish.y)
		local vn = vertical_neighbors(board, fish.x, fish.y)
		fish.neighbors_horisontal = hn
		fish.neighbors_vertical = vn
	end
end


--
-- Remove a single fish from the board
--
local function remove_fish(board, fish)
	if not board[fish.x][fish.y] then
		-- the fish has already been removed
		-- this can happen when we remove a match and a line blast or
		-- other special fish effect takes place at the same time
		return
	end
	
	msg.post(fish.id, "remove")
	--
	-- Empty slots are set to nil so we can find them
	--
	board[fish.x][fish.y] = nil

	--
	-- Horisontal lineblast
	--
	if fish.type == type_striped_h then
		for x=0, boardwidth -1 do
			if board[x][fish.y] then
				remove_fish(board, board[x][fish.y])
			end
		end
	--
	-- Vertical lineblast
	--
	elseif fish.type == type_striped_v then
		for y=0, boardheight -1 do
			if board[fish.x][y] then
				remove_fish(board, board[fish.x][y])
			end
		end
	--
	-- Wrapped explosion - remove all adjacent fishes
	--
	elseif fish.type == type_wrapped then
		for x = fish.x - 1, fish.x + 1 do
			for y = fish.y - 1, fish.y + 1 do
				if board[x] and board[x][y] then
					remove_fish(board, board[x][y])
				end
			end
		end
	--
	-- Bomb
	--
	elseif fish.type == type_bomb then
		print("removing bomb - add code to remove fishes of the color that is most common")
	end
end


--
-- Remove a list of fishes from the board
--
local function remove_fishes(board, fishes)
	for _,fish in pairs(fishes) do
		remove_fish(board, fish)
	end
end


--
-- Change type and color of an existing fish
-- Use this when converting fishes into other types due
-- to a match of some kind
-- Will clear list of neighbors
--
local function respawn(fish, type, color)
	fish.color = color
	fish.type = type
	fish.neighbors_vertical = {}
	fish.neighbors_horisontal = {}
	msg.post(fish.id, "respawn", { color = fish.color, type = fish.type, position = go.get_position(fish.id) })
end


-- 
-- Remove fish that are part of matches, then call callback
--
local function remove_matches(board, callback)
	local duration = 0.3
	
	-- handle t, l and cross shaped fish formations in a first pass
	for fish in iterate_fishes(board) do
		if #fish.neighbors_horisontal >= 2 and #fish.neighbors_vertical >= 2 then
			remove_fishes(board, fish.neighbors_horisontal)
			remove_fishes(board, fish.neighbors_vertical)
			respawn(fish, type_wrapped, fish.color)
		end
	end

	-- handle horisontal and vertical
	for fish in iterate_fishes(board) do
		if #fish.neighbors_horisontal >= 4 then
			remove_fishes(board, fish.neighbors_horisontal)
			respawn(fish, type_bomb, nil)
		elseif #fish.neighbors_horisontal >= 3 then
			remove_fishes(board, fish.neighbors_horisontal)
			respawn(fish, type_striped_v, fish.color)
		elseif #fish.neighbors_horisontal >= 2  then
			remove_fish(board, fish)
			remove_fishes(board, fish.neighbors_horisontal)
		end
		
		if #fish.neighbors_vertical >= 4 then
			remove_fishes(board, fish.neighbors_vertical)
			respawn(fish, type_bomb, nil)
		elseif #fish.neighbors_vertical >= 3 then
			remove_fishes(board, fish.neighbors_vertical)
			respawn(fish, type_striped_h, fish.color)
		elseif #fish.neighbors_vertical >= 2 then
			remove_fish(board, fish)
			remove_fishes(board, fish.neighbors_vertical)
		end
	end
	
	go.animate("#", "timer", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, duration, 0, callback)
end

-- 
-- Find and return any empty slots.
--
local function empty_slots(board)
	local slots = {}
	for x = 0, boardwidth - 1 do
		for y = 0, boardheight - 1 do
			if board[x][y] == nil then
				--
				-- The slot is nil/empty so we store this position in the
				-- list of slots that we will return
				--
				table.insert(slots, { x = x, y = y })
			end
		end
	end
	return slots
end

--
-- Drop spawned fish to the board. Target the supplied slots. 
-- When done, call callback.
--
local function fill_slots(board, empty_slots, callback)
	local duration = 0.3
	--
	-- Go through the list of empty slots and drop a (reused) fish
	-- game object into its position.
	--
	local pos = vmath.vector3()	-- Reuse through loop
	for i, s in pairs(empty_slots) do
		--
		-- Calc the x position of this slot
		--
		pos.x = edge + blocksize / 2 + blocksize * s.x
		--
		-- Start above the screen so we can animate into place
		-- 
		pos.y = 1000
		--
		-- Pick a random fish
		--
		local color = colors[math.random(#colors)]
		local type = type_plain
		--
		-- Create a new fish game object
		--
		local id = factory.create("#fish_factory", pos, null, { color = color })
		--
		-- Animate into the slot's calculated y position
		--
		go.animate(id, "position.y", go.PLAYBACK_ONCE_FORWARD, bottom_edge + blocksize / 2 + blocksize * s.y, go.EASING_OUTBOUNCE, duration)
		--
		-- Store the new data in the slot (it was nil)
		--
		board[s.x][s.y] = { id = id, type = type, color = color, x = s.x, y = s.y }
	end

	go.animate("#", "timer", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, duration, 0, callback)
end


local function reaction(self)
	--
	-- Mark all matches on the board
	--
	mark_matches(self.board)
	
	--
	-- Remove all matches from the board
	--
	remove_matches(self.board, function ()
		--
		-- Done removing (with effects), now we can collapse and refill the board.
		-- 
		msg.post("#", "post-reaction")
	end)
end


local function get_fishes(board, color)
	local fishes = {}
	for fish in iterate_fishes(board) do
		if not color or fish.color == color then
			table.insert(fishes, fish)
		end
	end
	return fishes
end 

--
-- MESSAGE HANDLING
--
function on_message(self, message_id, message, sender)
	if message_id == hash("start_level") then
		--
		-- Create a new random board
		--
		self.board = build_board()
		reaction(self)
	elseif message_id == hash("swap") then
		--
		-- Swap the contents of two slots. We get the slots
		-- from the input handler that passes us the marked slots
		--
		local slot1 = self.board[message.slot1.x][message.slot1.y]
		local slot2 = self.board[message.slot2.x][message.slot2.y]
		swap_slots(self.board, slot1, slot2, function ()
			--
			-- Handle swapping of special fishes and trigger desired effect
			--
			--
			-- bomb + bomb = remove all
			--
			if slot1.type == type_bomb and slot2.type == type_bomb then
				remove_fish(self.board, slot1)
				remove_fish(self.board, slot2)
				remove_fishes(self.board, get_fishes(self.board))
				msg.post("#", "post-reaction")
			--
			-- striped + striped = one horisontal and one vertical lineblast
			--
			elseif is_striped(slot1) and is_striped(slot2) then
				-- make sure one is horisontal and the other is vertical
				respawn(slot1, type_striped_h, slot1.color)
				respawn(slot2, type_striped_v, slot2.color)
				remove_fish(self.board, slot1)
				remove_fish(self.board, slot2)
				msg.post("#", "post-reaction")
			--
			-- wrapped + wrapped - radius 2 explosion
			--
			elseif is_wrapped(slot1) and is_wrapped(slot2) then
				for x = slot1.x - 2, slot1.x + 2 do
					for y = slot1.y - 2, slot1.y + 2 do
						if self.board[x] and self.board[x][y] then
							remove_fish(self.board, self.board[x][y])
						end
					end
				end
				msg.post("#", "post-reaction")
			--
			-- striped + wrapped
			--
			elseif (is_striped(slot1) or is_striped(slot2)) and (is_wrapped(slot1) or is_wrapped(slot2)) then
				print("striped+wrapped - add code to remove three horisontal and vertical lines of fishes")
				msg.post("#", "post-reaction")
			--
			-- bomb + striped
			--
			elseif (slot1.type == type_bomb or slot2.type == type_bomb) and (is_striped(slot1) or is_striped(slot2)) then
				print("bomb+striped - add code to convert to striped and trigger them")
				msg.post("#", "post-reaction")
			--
			-- bomb + wrapped
			--
			elseif (slot1.type == type_bomb or slot2.type == type_bomb) and (is_wrapped(slot1) or is_wrapped(slot2)) then
				print("bomb+wrapped")
				msg.post("#", "post-reaction")
			--
			-- bomb + fish = remove all fishes of that color
			--
			elseif slot1.type == type_bomb or slot2.type == type_bomb then
				local the_bomb
				local the_fish
				if slot1.type == type_bomb and slot2.type ~= type_bomb then
					the_bomb = slot1
					the_fish = slot2
				elseif slot1.type ~= type_bomb and slot2.type == type_bomb then
					the_bomb = slot2
					the_fish = slot1
				end
				local fishes = get_fishes(self.board, the_fish.color)
				remove_fish(self.board, the_bomb)
				remove_fishes(self.board, fishes)
				msg.post("#", "post-reaction")
			--
			-- No special swap, trigger a normal reaction (ie matching of fishes)
			--
			else
				msg.post("#", "reaction")
			end
		end)
	elseif message_id == hash("reaction") then
		--
		-- Reaction = check and remove matches
		--
		reaction(self)
	elseif message_id == hash("post-reaction") then
		--
		-- Collapse any remaining slots
		--
		collapse_board(self.board, function ()
			--
			-- Find empty slots
			--
			local s = empty_slots(self.board)
			
			--
			-- If there are empty slots, fill them.
			--
			if #s > 0 then
				fill_slots(self.board, s, function ()
					--
					-- After filling, rerun the reaction
					-- since more matches may have occurred
					--
					msg.post("#", "reaction")		
				end)
			end
		end)
	end
end

--
-- INPUT HANDLING
--
function on_input(self, action_id, action)
	if action_id == hash("touch") and action.value == 1 then
		--
		-- What block was touched or dragged over?
		--
		local x = math.floor((action.x - edge) / blocksize)
		local y = math.floor((action.y - edge) / blocksize)
		
		if x < 0 or x >= boardwidth or y < 0 or y >= boardheight or self.board[x][y] == nil then
			--
			-- Input is outside board
			--
			return
		end
		
		if action.pressed then
			--
			-- Mark the first slot
			--
			self.mark_1 = self.board[x][y]
			msg.post(self.mark_1.id, "zoom_and_wobble")
			self.dragging = true
		elseif self.dragging and self.mark_2 == nil then
			--
			-- Mark fish 2 if it's adjacent to mark 1
			--
			local beside = math.abs(self.mark_1.x - x)
			local above = math.abs(self.mark_1.y - y)
			
			if beside == 1 and above == 0 or above == 1 and beside == 0 then
				self.mark_2 = self.board[x][y]
				msg.post(self.mark_2.id, "zoom_and_wobble")
			end
		end
	elseif action_id == hash("touch") and action.released then
		--
		-- Player released touch
		--
		self.dragging = false
		
		--
		-- Reset animations on the marked fishes
		--		
		if self.mark_1 then
			msg.post(self.mark_1.id, "reset")
		end
		
		if self.mark_2 then
			msg.post(self.mark_2.id, "reset")
		end
		
		--
		-- If there are two marked slots, initiate a swap!
		--
		if self.mark_1 and self.mark_2 then
			msg.post("#", "swap", { slot1 = { x = self.mark_1.x, y = self.mark_1.y }, slot2 = { x = self.mark_2.x, y = self.mark_2.y } })
			--
			-- Nil so we can mark again
			--
			self.mark_1 = nil
			self.mark_2 = nil
		end		
	end
end

function on_reload(self)
end
