name: "default"
scale_along_z: 0
embedded_instances {
  id: "dialog"
  data: "embedded_components {\n  id: \"label\"\n  type: \"label\"\n  data: \"size {\\n  x: 128.0\\n  y: 32.0\\n  w: 1.0\\n}\\nscale {\\n  x: 2.0\\n  y: 2.0\\n  z: 1.0\\n  w: 1.0\\n}\\ncolor {\\n  x: 1.0\\n  y: 1.0\\n  z: 1.0\\n  w: 1.0\\n}\\noutline {\\n  w: 1.0\\n}\\nshadow {\\n  w: 1.0\\n}\\nleading: 1.0\\ntracking: 0.0\\npivot: PIVOT_CENTER\\nblend_mode: BLEND_MODE_ALPHA\\nline_break: false\\ntext: \\\"Greetings traveller!\\\"\\nfont: \\\"/com.defold.assets.alien_world/fonts/text.font\\\"\\nmaterial: \\\"/builtins/fonts/label.material\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.1\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"sprite\"\n  type: \"sprite\"\n  data: \"tile_set: \\\"/com.defold.assets.alien_world/hud/hud.atlas\\\"\\ndefault_animation: \\\"textbox\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
