RULES
-----

The level consists of a set of columns with bricks.

The player can link bricks of the same color, up, down, left, right and diagonally.

Linked bricks disappear.

A MAGIC BRICK with move sideways if an opening appears. It will fall down if the brick below
disappears, even if there is a hole to the side.

If there are holes to either side of a MAGIC BRICK, it will slide to the left.

MAGIC bricks automatically link.

The player is done with the level when all the MAGIC BRICKS are linked.

